driver.proto

syntax = "proto3";
package driver;
import "google/protobuf/struct.proto";
option go_package = "pb;driver";

message TaskRequest {
  string body = 1;
}
message TaskSubmit {
  bool  readyForNextTask = 1;
  int32 taskId = 2;
}
message Response {
  bool available = 1;
  string taskId = 2; // By an id type of task and inx of task are recognized
  repeated string inputPath = 3;
  repeated string outputPath = 4;


}
service ManageTaskPool {
  rpc AssignTaskToWorker(TaskRequest) returns (Response) {}
  rpc AdmissionOfTask(TaskSubmit) returns (Response){}
}